{
  "buildCommand": "next build --webpack",
  "framework": "nextjs",
  "regions": [
    "icn1"
  ],
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/daily-deploy",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/kpi-snapshot",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/cron/detect-silent-patients",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/detect-cold-leads",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/dispatch-surveys",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/run-regression-tests",
      "schedule": "0 18 * * 1,4"
    },
    {
      "path": "/api/cron/automation",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/purge-recordings",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/dispatch-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/consultation-reminders",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
